{
    "name": "fifth/fifth",
    "description": "The fifth packages.",
    "authors": [
        {
            "name": "SurenAvagyanG",
            "email": "suren@fifth-llc.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Fifth\\Generator\\": "api-generator/src"
        }
    },
    "require": {}
}
